NEXT_PUBLIC_SUPABASE_URL="https://iitqpdqnfiwjrnjejury.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdHFwZHFuZml3anJuamVqdXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3NTExMDYsImV4cCI6MjA0MTMyNzEwNn0.svheK6YP6qs0yFZmfvc5SWnbM2m_670oabKanLgzLco"
